# .env file for Yahoo Email Scripts

# IMAP Settings for Fetching Emails
IMAP_SERVER=imap.mail.yahoo.com
IMAP_USER=<your-email-here>
IMAP_PASSWORD=<your-password-here>  # Use an app-specific password if you have 2FA enabled
IMAP_PORT=993  # Default IMAP SSL port

# Send summarized emails to Telegram chat
TELEGRAM_TOKEN=<your-Telegram-token-here>
TELEGRAM_CHAT_ID=<your-Telegram-chat-ID-here>

# Model Configuration for Summarization
MODEL_NAME=philschmid/bart-large-cnn-samsum # Fine-tuned version of BART, optimized for dialogue and message-style summaries